.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: transparent;
  height: 100vh;
}

.sectionHeader {
  color: #e6e6e6;
  display: inline-block;
  border: 2px solid #03ff98;
  padding: 8px 16px;
  margin-bottom: 20px;
}

.projectsGrid {
  display: flex;
  gap: 20px;
  margin-top: 90px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.projectCard {
  background: #1c1b22;
  border: 3px solid #03ff98;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 5px 5px 20px #009255, -5px -5px 20px #03ff98;
  width: 300px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.projectImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.projectTitle {
  font-size: 1.5em;
  color: #03ff98;
  margin-top: 10px;
}

.projectDescription {
  font-size: 1em;
  color: #e6e6e6;
  margin: 15px 0;
  flex-grow: 1;
}

.projectLink {
  color: #03ff98;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid #03ff98;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
  margin-top: auto;
}

.projectLink:hover {
  background: #03ff98;
  color: #1c1b22;
}

@media (max-width: 768px) and (orientation: portrait) {
  .projectsGrid {
    flex-direction: column;
    gap: 20px;
  }

  .projectCard {
    width: 100%;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .projectsGrid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .projectCard {
    width: calc(50% - 10px);
  }
}
